{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CraftingController",
            "request": "launch",
            "mainClass": "controller.CraftingController",
            "projectName": "Projeto-IHC_59ee1678",
             "envFile": "${workspaceFolder}/.env"
        }
    ]
}